<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icon/fontawesome-free-5.13.1-web/fontawesome-free-5.13.1-web/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hình ảnh chứng từ</title>
<!-- sfdakjfkjlj -->
<!-- ksdafdkjlsafdlkj -->


</head> 
<body>
    <div class="container_main">
        <div class="header_main">
            <h1 class="title_page text-center ">ĐĂNG KÝ VAY Easy Credit</h1>
            <div class="d-flex header_infor justify-content-between">
                <div class="d-flex div_circle align-items-center flex-column">
                    <p class="cricle_header d-flex">
                        <img src="img/img6.png" alt="">
                         
                    </p>
                    <div class="text d-flex align-items-center flex-column">
                         <p class="p_text">Thông tin</p>
                         <p class="p_text">đăng ký</p>
                    </div>
                </div>
                <hr class="back_red">
                <div class="d-flex div_circle align-items-center flex-column">
                    <p class="cricle_header">
                        <img src="img/img6.png" alt="">
                    </p>
                    <div class="text d-flex align-items-center flex-column">
                         <p class="p_text">Thông tin</p>
                         <p class="p_text">cá nhân</p>
                    </div>
                </div>
                <hr class="back_red">
                <div class="d-flex div_circle align-items-center flex-column">
                    <p class="cricle_header">
                        <img src="img/img6.png" alt="">
                    </p>
                    <div class="text d-flex align-items-center flex-column">
                         <p class="p_text">Thông tin</p>
                         <p class="p_text">kinh doanh</p>
                    </div>
                </div>
                <hr class="back_red">
                <div class="d-flex div_circle align-items-center flex-column">
                    <p class="cricle_header">
                        <img src="img/img6.png" alt="">
                    </p>
                    <div class="text d-flex align-items-center flex-column">
                         <p class="p_text">Thông tin</p>
                         <p class="p_text">tham chiếu và Phương án</p>
                         <p class="p_text">sử dụng vốn</p>
                    </div>
                </div>
                <hr class="back_red">
                <div class="d-flex div_circle  align-items-center flex-column">
                    <p class="cricle_header">
                        <img src="img/img6.png" alt="">
                    </p>
                    <div class="text d-flex align-items-center flex-column">
                         <p class="p_text">Thông tin</p>
                         <p class="p_text">đăng ký</p>
                    </div>
                </div>

            </div>
        </div>
        <form action="thanhcong.html" method="POST" enctype="multipart/form-data">
        <div class="body_main">
            <div class="d-flex justify-content-center">
                <p class="p_notif text-danger font_s14 line_h18 text-center font-italic">
                    Khách hàng lưu ý cung cấp các thông tin kê khai trung thực để làm căn cứ phê duyệt khoản vay nhanh chóng và chính xác hơn.
                </p>
            </div>

            <div class="card card_item">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="font_w500 font_s14 line_h16 color_xanh">Chứng minh nhân dân/Căn cước công dân (<span class="text-danger">*</span>)</p>
                        <img src="img/img1.png" alt="">
                    </div>
                </div>
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <p class="font_s14 line_h16 color_xam font_w500">Ảnh CMND/CCCD</p>
                        </div>
                        <div class="col-8 radio_custom">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" checked class="custom-control-input" id="customRadio" name="ckb_cmnd" value="1">
                                <label class="custom-control-label" for="customRadio">CMND</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" class="custom-control-input" id="customRadio2" name="ckb_cmnd" value="2">
                                <label class="custom-control-label" for="customRadio2">CCCD</label>
                            </div>
                        </div>
                    </div>
                    <div class="row row_cmt margin_t10">
                        <div class="col-4">
                            <p class="font-italic color_xanh font_s14 line_h18">Quy cách chụp ảnh</p>
                        </div>
                        <div class="col-8">
                            <div class="row">
                                <div class="col-6">
                                    <div class="box_imgcmt">
                                        <input type="file" id="input_file1" class="input_file display_none"> 
                                        <label for="input_file1" class="label_file_cmt d_flex flex-column align-items-center justify-content-center ">
                                            <div class="d-flex justify-content-around">
                                                <img src="img/img2.png" alt="">
                                            </div>
                                            <p class="font_s14 line_h18 text_xamnhat text-center">Mặt trước CCCD/CMND</p>
                                        </label>
                                        <div class="box_img_show position_r display_none">
                                            <img src="" alt="" class="img_show">
                                            <label for="input_file1" class="input_file_hover justify-content-center align-items-center display_none ">
                                                <p class="btn btn_xanh">Chọn ảnh</p>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="box_imgcmt">
                                        <input type="file" id="input_file2" class="input_file display_none"> 
                                        <label for="input_file2" class="label_file_cmt d_flex flex-column align-items-center justify-content-center ">
                                            <div class="d-flex justify-content-around">
                                                <img src="img/img2.png" alt="">
                                            </div>
                                            <p class="font_s14 line_h18 text_xamnhat text-center">Mặt sau CCCD/CMND</p>
                                        </label>
                                        <div class="box_img_show position_r display_none">
                                            <img src="" alt="" class="img_show">
                                            <label for="input_file2" class="input_file_hover justify-content-center align-items-center display_none ">
                                                <p class="btn btn_xanh">Chọn ảnh</p>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_item">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="font_w500 font_s14 line_h16 color_xanh">Hình ảnh khách hàng tại nơi kinh doanh (<span class="text-danger">*</span>)</p>
                        <img src="img/img1.png" alt="">
                    </div>
                </div>
                <div class="card-body">
                    <div class="row  margin_t10">
                        <div class="col-4">
                            <p class="font_s14 line_h18 color_xam font_w500" >Ảnh khách hàng tại nơi kinh doanh</p>
                            <p class="font-italic color_xanh font_s14 line_h18">Quy cách chụp ảnh</p>
                        </div>
                        <div class="col-8 prarent_muti">
                            <input type="file" id="input_file_muti1" class="input_file_muti display_none" multiple>
                            <label for="input_file_muti1" class="d-inline-flex align-items-center label_ip_muti" >
                                <img src="img/img3.png" alt="">
                                <p>Chọn file ảnh</p>
                            </label>
                            <div class="w_100 d-flex flex-wrap box_item_img">
                                <div class="img_input_muti position_r">
                                    <span class="del_img position_a" onclick="del_img(this)">
                                        <i class="fas fa-times text-danger"></i>
                                    </span>
                                    <img src="img/img4.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_item">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="font_w500 font_s14 line_h16 color_xanh">Chứng từ chứng minh cư trú (<span class="text-danger">*</span>)</p>
                        <img src="img/img1.png" alt="">
                    </div>
                </div>
                <div class="card-body">
                    <div class="row  margin_t10">
                        <div class="col-4">
                            <p class="font_s14 line_h18 color_xam font_w500" >Ảnh sổ hộ khẩu (<span class="text-danger">*</span>)</p>
                        </div>
                        <div class="col-8 prarent_muti">
                            <input type="file" id="input_file_muti2" class="input_file_muti display_none" multiple>
                            <label for="input_file_muti2" class="d-inline-flex align-items-center label_ip_muti" >
                                <img src="img/img3.png" alt="">
                                <p>Chọn file ảnh</p>
                            </label>
                            <div class="w_100 d-flex flex-wrap box_item_img">
                                <div class="img_input_muti position_r">
                                    <span class="del_img position_a" onclick="del_img(this)">
                                        <i class="fas fa-times text-danger"></i>
                                    </span>
                                    <img src="img/img4.png" alt="">
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <hr class="hr_img">
                    <div class="row  margin_t10">
                        <div class="col-4">
                            <p class="font_s14 line_h18 color_xam font_w500" >Ảnh số tạm trú</p>
                            <p class="font_s14 line_h18 text-danger ">(Chứng từ bắt buộc trong trường hợp địa chỉ tạm trú khác với hộ khẩu)</p>
                        </div>
                        <div class="col-8 prarent_muti">
                            <input type="file" id="input_file_muti3" class="input_file_muti display_none" multiple>
                            <label for="input_file_muti3" class="d-inline-flex align-items-center label_ip_muti" >
                                <img src="img/img3.png" alt="">
                                <p>Chọn file ảnh</p>
                            </label>
                            <div class="w_100 d-flex flex-wrap box_item_img">
                                <div class="img_input_muti position_r">
                                    <span class="del_img position_a"  onclick="del_img(this)">
                                        <i class="fas fa-times text-danger"></i>
                                    </span>
                                    <img src="img/img4.png" alt="">
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_item">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="font_w500 font_s14 line_h16 color_xanh">Hình ảnh cửa hàng và trang web bán hàng(<span class="text-danger">*</span>)</p>
                        <img src="img/img1.png" alt="">
                    </div>
                </div>
                <div class="card-body">
                    <div class="row  margin_t10">
                        <div class="col-4">
                            <p class="font_s14 line_h18 color_xam " >Hình ảnh tổng quan bên ngoài cửa hàng </p>
                        </div>
                        <div class="col-8 prarent_muti">
                            <input type="file" id="input_file_muti4" class="input_file_muti display_none" multiple>
                            <label for="input_file_muti4" class="d-inline-flex align-items-center label_ip_muti" >
                                <img src="img/img3.png" alt="">
                                <p>Chọn file ảnh</p>
                            </label>
                            <div class="w_100 d-flex flex-wrap box_item_img">
                                <div class="img_input_muti position_r">
                                    <span class="del_img position_a" onclick="del_img(this)">
                                        <i class="fas fa-times text-danger"></i>
                                    </span>
                                    <img src="img/img4.png" alt="">
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <hr class="hr_img">
                    <div class="row  margin_t10">
                        <div class="col-4">
                            <p class="font_s14 line_h18 color_xam " >Hình ảnh tổng quan trang web bán hàng</p>
                          
                        </div>
                        <div class="col-8 prarent_muti">
                            <input type="file" id="input_file_muti5" class="input_file_muti display_none" multiple>
                            <label for="input_file_muti5" class="d-inline-flex align-items-center label_ip_muti" >
                                <img src="img/img3.png" alt="">
                                <p>Chọn file ảnh</p>
                            </label>
                            <div class="w_100 d-flex flex-wrap box_item_img">
                                <div class="img_input_muti position_r">
                                    <span class="del_img position_a" onclick="del_img(this)">
                                        <i class="fas fa-times text-danger"></i>
                                    </span>
                                    <img src="img/img4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <p class="col-12 font_s14 line_h18 color_xam font-italic">
                        (<span class="text-danger">*</span>) Bắt buộc tải 1 trong 2 chứng từ hoặc cả hai
                        </p>
                    </div>
                </div>
            </div>

            <div class="card card_item">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="font_w500 font_s14 line_h16 color_xanh">Hình ảnh báo cáo bán hàng(<span class="text-danger">*</span>)</p>
                        <img src="img/img1.png" alt="">
                    </div>
                </div>
                <div class="card-body">
                    <div class="row  margin_t10">
                        <div class="col-4">
                            <p class="font_s14 line_h18 color_xam " >Hình ảnh báo cáo doanh thu bán hàng trên<b> phần mềm quản lý bán hàng</b> trong 13 tháng gần nhất</p>
                        </div>
                        <div class="col-8 prarent_muti">
                            <input type="file" id="input_file_muti6" class="input_file_muti display_none" multiple>
                            <label for="input_file_muti6" class="d-inline-flex align-items-center label_ip_muti" >
                                <img src="img/img3.png" alt="">
                                <p>Chọn file ảnh</p>
                            </label>
                            <div class="w_100 d-flex flex-wrap box_item_img">
                                <div class="img_input_muti position_r">
                                    <span class="del_img position_a" onclick="del_img(this)">
                                        <i class="fas fa-times text-danger"></i>
                                    </span>
                                    <img src="img/img4.png" alt="">
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <hr class="hr_img">
                    <div class="row  margin_t10">
                        <div class="col-4">
                            <p class="font_s14 line_h18 color_xam " >Hình ảnh báo cáo doanh thu bán hàng trên <b>App giao hàng</b> trong 13 tháng gần nhất</p>
                          
                        </div>
                        <div class="col-8 prarent_muti">
                            <input type="file" id="input_file_muti7" class="input_file_muti display_none" multiple>
                            <label for="input_file_muti7" class="d-inline-flex align-items-center label_ip_muti" >
                                <img src="img/img3.png" alt="">
                                <p>Chọn file ảnh</p>
                            </label>
                            <div class="w_100 d-flex flex-wrap box_item_img">
                                <div class="img_input_muti position_r">
                                    <span class="del_img position_a" onclick="del_img(this)">
                                        <i class="fas fa-times text-danger"></i>
                                    </span>
                                    <img src="img/img4.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <hr class="hr_img">
                    <div class="row  margin_t10">
                        <div class="col-4">
                            <p class="font_s14 line_h18 color_xam " >Hình ảnh báo cáo doanh thu bán hàng trên <b>tài khoản thương mại điện tử</b> trong 13 tháng gần nhất</p>
                        </div>
                        <div class="col-8 prarent_muti">
                            <input type="file" id="input_file_muti8" class="input_file_muti display_none" multiple>
                            <label for="input_file_muti8" class="d-inline-flex align-items-center label_ip_muti" >
                                <img src="img/img3.png" alt="">
                                <p>Chọn file ảnh</p>
                            </label>
                            <div class="w_100 d-flex flex-wrap box_item_img">
                                <div class="img_input_muti position_r">
                                    <span class="del_img position_a" onclick="del_img(this)">
                                        <i class="fas fa-times text-danger"></i>
                                    </span>
                                    <img src="img/img4.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="card card_item">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="font_w500 font_s14 line_h16 color_xanh">Hình ảnh hàng hóa bên trong cửa hàng(<span class="text-danger">*</span>)</p>
                        <img src="img/img1.png" alt="">
                    </div>
                </div>
                <div class="card-body">
                    <div class="row  margin_t10">
                        <div class="col-4">
                            <p class="font_s14 line_h18 color_xam " >Hình ảnh hàng hóa</p>
                        </div>
                        <div class="col-8 prarent_muti">
                            <input type="file" id="input_file_muti9" class="input_file_muti display_none" multiple>
                            <label for="input_file_muti9" class="d-inline-flex align-items-center label_ip_muti" >
                                <img src="img/img3.png" alt="">
                                <p>Chọn file ảnh</p>
                            </label>
                            <div class="w_100 d-flex flex-wrap box_item_img">
                                <div class="img_input_muti position_r">
                                    <span class="del_img position_a" onclick="del_img(this)">
                                        <i class="fas fa-times text-danger"></i>
                                    </span>
                                    <img src="img/img4.png" alt="">
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <hr class="hr_img">
                    <div class="row  margin_t10">
                        <div class="col-4">
                            <p class="font_s14 line_h18 color_xam " >Hình ảnh kho hàng</p>
                          
                        </div>
                        <div class="col-8 prarent_muti">
                            <input type="file" id="input_file_muti10" class="input_file_muti display_none" multiple>
                            <label for="input_file_muti10" class="d-inline-flex align-items-center label_ip_muti" >
                                <img src="img/img3.png" alt="">
                                <p>Chọn file ảnh</p>
                            </label>
                            <div class="w_100 d-flex flex-wrap box_item_img">
                                <div class="img_input_muti position_r">
                                    <span class="del_img position_a" onclick="del_img(this)">
                                        <i class="fas fa-times text-danger"></i>
                                    </span>
                                    <img src="img/img4.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <p class="col-12 font_s14 line_h18 color_xam font-italic">
                        (<span class="text-danger">*</span>) Bắt buộc tải 1 trong 2 chứng từ hoặc cả hai
                        </p>
                    </div>
                   
                    
                </div>
            </div>

            <div class="card card_item">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="font_w500 font_s14 line_h16 color_xanh">Sao kê tài khoản ngân hàng liên quan đến hoạt động bán hàng(<span class="text-danger">*</span>)</p>
                        <img src="img/img1.png" alt="">
                    </div>
                </div>
                <div class="card-body">
                    <div class="row  margin_t10">
                        <div class="col-4">
                            <p class="font_s14 line_h18 color_xam " >Ảnh chụp màn hình sao kê trên App hoặc internet banking 13 tháng gần nhất</p>
                        </div>
                        <div class="col-8 prarent_muti">
                            <input type="file" id="input_file_muti11" class="input_file_muti display_none" multiple>
                            <label for="input_file_muti11" class="d-inline-flex align-items-center label_ip_muti" >
                                <img src="img/img3.png" alt="">
                                <p>Chọn file ảnh</p>
                            </label>
                            <div class="w_100 d-flex flex-wrap box_item_img">
                                <div class="img_input_muti position_r">
                                    <span class="del_img position_a" onclick="del_img(this)">
                                        <i class="fas fa-times text-danger"></i>
                                    </span>
                                    <img src="img/img4.png" alt="">
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <hr class="hr_img">
                    <div class="row  margin_t10">
                        <div class="col-4">
                            <p class="font_s14 line_h18 color_xam " >Vui lòng lựa chọn</p>
                          
                        </div>
                        <div class="col-8 prarent_muti">
                            <div class="form_group">
                                <select name="cars" class="custom-select select_mb">
                                    <option value="1" selected>Ảnh chụp sao kê bản cứng có mộc ngân hàng 13 tháng gần nhất</option>
                                    <option value="volvo">Volvo</option>
                                    <option value="fiat">Fiat</option>
                                    <option value="audi">Audi</option>
                                </select>
                            </div>
                            <input type="file" id="input_file_muti12" class="input_file_muti display_none" multiple>
                            <label for="input_file_muti12" class="d-inline-flex align-items-center label_ip_muti" >
                                <img src="img/img3.png" alt="">
                                <p>Chọn file ảnh</p>
                            </label>
                            <div class="w_100 d-flex flex-wrap box_item_img">
                                <div class="img_input_muti position_r">
                                    <span class="del_img position_a" onclick="del_img(this)">
                                        <i class="fas fa-times text-danger"></i>
                                    </span>
                                    <img src="img/img4.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <p class="col-12 font_s14 line_h18 color_xam font-italic">
                        (<span class="text-danger">*</span>) Bắt buộc tải 1 trong 2 chứng từ hoặc cả hai
                        </p>
                    </div>
                </div>
            </div>
            <div class="form_btn d-flex btn_page justify-content-center">
                <button class="btn_trang btn" type="button" >QUAY LẠI</button>
                <button class="btn_xanh btn" type="submit">TIẾP TỤC</button>
            </div>
        </div>
        </form>
    </div>
</body>
</html>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">

function resizeImg(imgId) {
    var img = document.getElementById(imgId);
    var $img = $(img);
    var maxWidth = 110;
    var maxHeight = 100;
    var width = img.width;
    var height = img.height;
    var aspectW = width / maxWidth;
    var aspectH = height / maxHeight;

    if (aspectW > 1 || aspectH > 1) {
        if (aspectW > aspectH) {
            $img.width(maxWidth);
            $img.height(height / aspectW);
        }
        else {
            $img.height(maxHeight);
            $img.width(width / aspectH);
        }
    }
}

if (window.FileList && window.File && window.FileReader) {
    $('.input_file').change(function(){   
        var input_file_this = $(this); 
        if (this.files && this.files[0]) {
            file_data = this.files[0];
            var fileReader = new FileReader();
            fileReader.onload = function(e) {
            var srcData = e.target.result;
            input_file_this.parents('.box_imgcmt').find('.img_show').attr('src',srcData);  
            };
            fileReader.readAsDataURL(file_data);
            input_file_this.parents('.box_imgcmt').find('.label_file_cmt').hide();
            input_file_this.parents('.box_imgcmt').find('.box_img_show').show();
        }
    })

    

    $('.input_file_muti').change(function(){
        var input_file_this = $(this); 
        var length  = this.files.length;
        var i;
        for( i = 0; i< length ; i++){
            if (this.files && this.files[i]) {
                file_data = this.files[i];
                var fileReader = new FileReader();
                fileReader.onload = function(e) {
                    var srcData = e.target.result;
                    data = '<div class="img_input_muti position_r">'+
                                    '<span class="del_img position_a" onclick="del_img(this)">'+
                                        '<i class="fas fa-times text-danger"></i>'+
                                    '</span>'+
                                    '<img src="'+srcData+'" alt="">'+
                                '</div>';
                    input_file_this.parents('.prarent_muti').find('.box_item_img').prepend(data);
                };
                fileReader.readAsDataURL(file_data);
                
            }
        }
    })
}


$('.card_item .card-header').click(function(){
    $(this).parents('.card_item').find('.card-body').slideToggle(300);
})

function  del_img(element){
    $(element).parents('.img_input_muti').remove();
}

$(".btn_trang").click(function(){
    history.back();
});

</script>