<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icon/fontawesome-free-5.13.1-web/fontawesome-free-5.13.1-web/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Đăng ký thành công</title>

</head>
<body>
   <div class="popup" id="myModal">
        <div class="modal-dialog">
            <div class="box_success">
                <div class="row d-flex justify-content-center">
                    <img src="img/img_success.png" alt="">
                </div>
                <p class="p_xanh_cs text-success font_s14 line_h18 text-center font_w500">Gửi thông tin thành công</p>
                <p class="p_xam_cs  color_xam text-center">Khoản vay sẽ được EVN FINANCE  (Easy Credit) xét duyệt & phản hồi trong vòng một ngày làm việc</p>
                <div class="form_btn d-flex justify-content-center">
                    <button type="button" class="btn btn_xanh border_r10">HOÀN THÀNH</button>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>