<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icon/fontawesome-free-5.13.1-web/fontawesome-free-5.13.1-web/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/thongtindangky.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="css/thongtindangky.css">
    <title>Thông tin đăng ký</title>
</head>
<body> 
    <div class="container_main">
        <form action="thongtincanhan.html" method="post" name="">
            <div class="header_main">
                <h1 class="title_page text-center ">ĐĂNG KÝ VAY Easy Credit</h1>
                <div class="d-flex header_infor justify-content-between">
                    <div class="d-flex div_circle align-items-center flex-column">
                        <p class="cricle_header d-flex">
                            <img src="img/img6.png" alt="">
                        </p>
                        <div class="text d-flex align-items-center flex-column">
                             <p class="p_text">Thông tin</p>
                             <p class="p_text">đăng ký</p>
                        </div>
                    </div>
                    <hr class="back_red back_red2">
                    <div class="d-flex div_circle align-items-center flex-column">
                        <p class="cricle_header cricle_header2">
                            <img src="img/circle_xanh.png" alt="">
                        </p>
                        <div class="text d-flex align-items-center flex-column">
                             <p class="p_text">Thông tin</p>
                             <p class="p_text">cá nhân</p>
                        </div>
                    </div>
                    <hr class="back_red back_red2">
                    <div class="d-flex div_circle align-items-center flex-column">
                        <p class="cricle_header cricle_header2">
                            <img src="img/circle_xanh.png" alt="">
                        </p>
                        <div class="text d-flex align-items-center flex-column">
                             <p class="p_text">Thông tin</p>
                             <p class="p_text">kinh doanh</p>
                        </div>
                    </div>
                    <hr class="back_red back_red2">
                    <div class="d-flex div_circle align-items-center flex-column">
                        <p class="cricle_header cricle_header2">
                            <img src="img/circle_xanh.png" alt="">
                        </p>
                        <div class="text d-flex align-items-center flex-column">
                             <p class="p_text">Thông tin</p>
                             <p class="p_text">tham chiếu và Phương án</p>
                             <p class="p_text">sử dụng vốn</p>
                        </div>
                    </div>
                    <hr class="back_red back_red2">
                    <div class="d-flex div_circle  align-items-center flex-column">
                        <p class="cricle_header cricle_header2">
                            <img src="img/circle_xanh.png" alt="">
                        </p>
                        <div class="text d-flex align-items-center flex-column">
                             <p class="p_text">Hình ảnh</p>
                             <p class="p_text">chứng từ</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body_main">
                <div class="box_form_input ">
                    <h3 class="name_form_input">ĐỀ XUẤT HẠN MỨC MONG MUỐN<span class="text-danger">*</span></h3>
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Số sản phẩm vay</label>
                        </div>
                        <div class="col-8  radio_custom">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" class="custom-control-input" id="customRadio" name="example2" value="1" checked='checked'>
                                <label class="custom-control-label" for="customRadio">Vay món</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" class="custom-control-input" id="customRadio2" name="example2" value="2">
                                <label class="custom-control-label" for="customRadio2">Vay hạn mức</label>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Số tiền -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Số tiền</label>
                        </div>
                        <div class="col-8">
                          
                            <div class="hihi">
                                <div class="header">
                                    <div class="title clearfix">Số tiền <span class="p_right">&nbsp;Triệu</span><span class="pull-right"></span></div>
                                </div>
                                <div class="content">
                                    <input type="range" min="50" max="500" value="1" data-rangeslider>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="p_sotien">50 triệu</p>
                                    <p class="p_sotien">500 triệu</p>
                                </div>
                            </div>    
                        </div>
                    </div>

                    <!-- Thời gian vay -->
                    <div id="time-vay" class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Thời gian vay</label>
                        </div>
                        <div class="col-8">
                          
                            <div class="hihi">
                                <div class="header">
                                    <div class="title clearfix">Thời gian vay <span class="p_right">&nbsp;Tháng</span><span class="pull-right"></span></div>
                                </div>
                                <div class="content">
                                    <input type="range" min="6" max="36" value="1" data-rangeslider>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="p_sotien">6 tháng</p>
                                    <p class="p_sotien">36 tháng</p>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
                <!-- Người đăng ký -->
                <div class="box_form_input ">
                    <h3 class="name_form_input">NGƯỜI ĐĂNG KÝ<span class="text-danger">*</span></h3>
                    <!-- Họ và tên -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Họ và tên</label>
                        </div>
                        <div class="col-8">
                            <div class="form_group" >
                                <input type="text" class="input_form" placeholder="Nhập họ và tên">
                            </div>
                        </div>
                    </div>
                    <!-- Giới tính -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Giới tính</label>
                        </div>
                        <div class="col-8  radio_custom">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" class="custom-control-input" id="customRadio3" name="example3" value="3" checked>
                                <label class="custom-control-label" for="customRadio3">Nam</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" class="custom-control-input" id="customRadio4" name="example3" value="4">
                                <label class="custom-control-label" for="customRadio4">Nữ</label>
                            </div>
                        </div>
                    </div>
                    <!-- Ngày sinh -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Ngày sinh</label>
                        </div>
                        <div class="col-8">
                            <div class="form_group" >
                                <input type="date" class="input_form" placeholder="">
                            </div>
                        </div>
                    </div>
                    <!-- số điện thoại -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Số điện thoại</label>
                        </div>
                        <div class="col-8">
                            <div class="form_group" >
                                <input type="text" oninput="only_number(this)" class="input_form" placeholder="Nhập số điện thoại">
                            </div>
                        </div>
                    </div>
                    <!-- Số điện thoại zalo -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Số điện thoại zalo</label>
                        </div>
                        <div class="col-8">
                            <div class="form_group" >
                                <input type="text" oninput="only_number(this)" class="input_form" placeholder="Nhập số điện thoại zalo">
                            </div>
                        </div>
                    </div>
                    <!-- Email -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Email</label>
                        </div>
                        <div class="col-8">
                            <div class="form_group" >
                                <input type="text" oninput="only_number(this)" class="input_form" placeholder="Nhập email">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Thông tin CMND/CCCD -->
                <div class="box_form_input ">
                    <h3 class="name_form_input">THÔNG TIN CMND/CCCD <i>(Bắt buộc cả 2 nếu có*)</i></h3>
                    <!-- loại 9 số -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label"><strong>Loại 9 số</strong></label>
                        </div>
                        <div class="col-4">
                            <div class="custom-control custom-checkbox check_cus">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1" checked>
                                <label class="custom-control-label font_s14 line_h18 color_xam" for="customCheck"></label>
                            </div>
                        </div>
                    </div>
                    <!-- Số CMND -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Số CMND/CCCD</label>
                        </div>
                        <div class="col-8">
                            <div class="form_group" >
                                <input type="text" oninput="only_number(this)" class="input_form" placeholder="Nhập CMND 9 số">
                            </div>
                        </div>
                    </div>
                    <!-- ngày cấp -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Ngày cấp</label>
                        </div>
                        <div class="col-8">
                            <div class="form_group" >
                                <input type="date" value="2000-01-01" class="input_form" placeholder="">
                            </div>
                        </div>
                    </div>
                    <!-- Nơi cấp -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Nơi cấp</label>
                        </div>
                        <div class="col-8">
                            <div class="form_group" >
                                <input type="text" class="input_form" placeholder="Nhập nơi cấp">
                            </div>
                        </div>
                    </div>
                    <!-- loại 12 số -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label"><strong>Loại 12 số</strong></label>
                        </div>
                        <div class="col-4">
                            <div class="custom-control custom-checkbox check_cus">
                                <input type="checkbox" class="custom-control-input" id="customCheck1" name="example1" >
                                <label class="custom-control-label font_s14 line_h18 color_xam" for="customCheck1"></label>
                            </div>
                        </div>
                    </div>

                    <div id="loai12so">
                        <div class="row form_group align-items-center" >
                            <div class="col-4">
                                <label class="label">Số CMND/CCCD</label>
                            </div>
                            <div class="col-8">
                                <div class="form_group" >
                                    <input type="text" class="input_form" oninput="only_number(this)" placeholder="Nhập CMND 12 số">
                                </div>
                            </div>
                        </div>
                        <!-- ngày cấp -->
                        <div class="row form_group align-items-center" >
                            <div class="col-4">
                                <label class="label">Ngày cấp</label>
                            </div>
                            <div class="col-8">
                                <div class="form_group" >
                                    <input type="date" value="2000-01-01" class="input_form" placeholder="Nhập ngày cấp">
                                </div>
                            </div>
                        </div>
                        <!-- Nơi cấp -->
                        <div class="row form_group align-items-center" >
                            <div class="col-4">
                                <label class="label">Nơi cấp</label>
                            </div>
                            <div class="col-8">
                                <div class="form_group" >
                                    <input type="text" class="input_form" placeholder="Nhập nơi cấp">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tình trạng hôn nhân -->
                <div class="box_form_input ">
                    <h3 class="name_form_input">TÌNH TRẠNG HÔN NHÂN<span class="text-danger">*</span></h3>
                    <!--Tình trạng hôn nhân  -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Tình trạng hôn nhân</label>
                        </div>
                        <div class="col-8">
                            <div class="form_group">
                                <select id="selecttthonnhan" name="cars" class="custom-select select_mb">
            
                                    <option value="1" selected>Đã kết hôn</option>
                                    <option value="2">Ly hôn</option>
                                    <option value="3">Độc thân</option>
                                    <option value="3">Sống như vợ chồng</option>
                                    <option value="3">Góa</option>
                                    <option value="3">Khác</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div id="tthonnhan">
                        <!-- Tên người hôn phối -->
                        <div class="row form_group align-items-center" >
                            <div class="col-4">
                                <label class="label">Tên người hôn phối</label>
                            </div>
                            <div class="col-8">
                                <div class="form_group" >
                                    <input type="text" class="input_form" placeholder="Nhập tên vợ(chồng)">
                                </div>
                            </div>
                        </div>
                        <!-- Số cmnd vợ/chồng -->
                        <div class="row form_group align-items-center" >
                            <div class="col-4">
                                <label class="label">Số CMND vợ/chồng</label>
                            </div>
                            <div class="col-8">
                                <div class="form_group" >
                                    <input type="text" oninput="only_number(this)" class="input_form" placeholder="Nhập số CMND vợ/chồng">
                                </div>
                            </div>
                        </div>
                        <!-- Số điện thoại vợ/chồng -->
                        <div class="row form_group align-items-center" >
                            <div class="col-4">
                                <label class="label">Số điện thoại vợ/chồng</label>
                            </div>
                            <div class="col-8">
                                <div class="form_group" >
                                    <input type="text" oninput="only_number(this)" class="input_form" placeholder="Nhập số điện thoại vợ/chồng">
                                </div>
                            </div>
                        </div>
                    </div>
                     <!-- phụ thuộc -->
                     <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Số người phụ thuộc</label>
                        </div>
                        <div class="col-8">
                            <div class="form_group" >
                                <input type="text" class="input_form" placeholder="Nhập số người phụ thuộc">
                            </div>
                        </div>
                    </div>
                    <!-- Số tiền đóng thuế hàng tháng -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Số tiền đóng thuế hàng tháng</label>
                        </div>
                        <div class="col-8">
                            <div class="form_group" >
                                <input type="input" class="input_form number_vnd" oninput="only_number(this)">
                            </div>
                        </div>
                    </div>
                    <!-- Tình trạng đăng ký kinh doanh -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Tình trạng đăng ký kinh doanh</label>
                        </div>
                        <div class="col-8  radio_custom">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" class="custom-control-input" id="customRadio5" name="example4" value="1" checked>
                                <label class="custom-control-label" for="customRadio5">Có</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" class="custom-control-input" id="customRadio6" name="example4" value="2">
                                <label class="custom-control-label" for="customRadio6">Không</label>
                            </div>
                        </div>
                    </div>
                    <!-- Thời gian đăng ký kinh doanh -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Thời gian đăng ký kinh doanh</label>
                        </div>
                        <div class="col-8">
                            <div class="form_group" >
                                <input type="date" class="input_form" placeholder="">
                            </div>
                        </div>
                    </div>
                    <!-- Tình trạng Đăng ký Mã số Thuế/Đóng Thuế khoán hàng tháng-quý -->
                    <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Tình trạng Đăng ký Mã số Thuế/Đóng Thuế khoán hàng tháng-quý</label>
                        </div>
                        <div class="col-8  radio_custom">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" class="custom-control-input" id="customRadio7" name="example5" value="1" checked>
                                <label class="custom-control-label" for="customRadio7">Có</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" class="custom-control-input" id="customRadio8" name="example5" value="2">
                                <label class="custom-control-label" for="customRadio8">Không</label>
                            </div>
                        </div>
                    </div>
                     <!--Tình trạng hôn nhân  -->
                     <div class="row form_group align-items-center" >
                        <div class="col-4">
                            <label class="label">Thời gian kinh doanh thực tế</label>
                        </div>
                        <div class="col-8">
                            <div class="form_group">
                                <select name="cars" class="custom-select select_mb">
                                    <option value="1" selected>Chọn thời gian kinh doanh thực tế</option>
                                    <option value="2">> 12 tháng</option>
                                    <option value="3">> 24 tháng</option>
                                    <option value="4">> 36 tháng</option>
                                    <option value="4">< 12 tháng</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- nút tiếp tục, quay lại -->
            <div class="form_btn d-flex btn_page justify-content-center">
                <button type="button" class="btn_trang btn">QUAY LẠI</button>
                <button class="btn_xanh btn">TIẾP TỤC</button>
            </div>
            </div>
         </form>
         <!-- aaaaaaaaaaaaaa -->
    </div>
</body>
</html>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/range/rangeslider.js"></script>
<script src="js/range/rangeslider.min.js"></script>

