<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icon/fontawesome-free-5.13.1-web/fontawesome-free-5.13.1-web/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Thông tin cá nhân</title>

</head>
<body>
    <div class="container_main">
        <form action="thongtinkinhdoanh.html" method="post">
        <div class="header_main">
            <h1 class="title_page text-center ">ĐĂNG KÝ VAY Easy Credit</h1>
            <div class="d-flex header_infor justify-content-between">
                <div class="d-flex div_circle align-items-center flex-column">
                    <p class="cricle_header d-flex">
                        <img src="img/img6.png" alt="">
                         
                    </p>
                    <div class="text d-flex align-items-center flex-column">
                         <p class="p_text">Thông tin</p>
                         <p class="p_text">đăng ký</p>
                    </div>
                </div>
                <hr class="back_red">
                <div class="d-flex div_circle align-items-center flex-column">
                    <p class="cricle_header">
                        <img src="img/img6.png" alt="">
                    </p>
                    <div class="text d-flex align-items-center flex-column">
                         <p class="p_text">Thông tin</p>
                         <p class="p_text">cá nhân</p>
                    </div>
                </div>
                <hr class="back_red back_red2">
                <div class="d-flex div_circle align-items-center flex-column">
                    <p class="cricle_header cricle_header2">
                        <img src="img/circle_xanh.png" alt="">
                    </p>
                    <div class="text d-flex align-items-center flex-column">
                         <p class="p_text">Thông tin</p>
                         <p class="p_text">kinh doanh</p>
                    </div>
                </div> 
                <hr class="back_red back_red2">
                <div class="d-flex div_circle align-items-center flex-column">
                    <p class="cricle_header cricle_header2">
                        <img src="img/circle_xanh.png" alt="">
                    </p>
                    <div class="text d-flex align-items-center flex-column">
                         <p class="p_text">Thông tin</p>
                         <p class="p_text">tham chiếu và Phương án</p>
                         <p class="p_text">sử dụng vốn</p>
                    </div>
                </div>
                <hr class="back_red back_red2">
                <div class="d-flex div_circle  align-items-center flex-column">
                    <p class="cricle_header cricle_header2">
                        <img src="img/circle_xanh.png" alt="">
                    </p>
                    <div class="text d-flex align-items-center flex-column">
                         <p class="p_text">Thông tin</p>
                         <p class="p_text">đăng ký</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="body_main">
            <div class="d-flex justify-content-center">
                <p class="p_notif text-danger font_s14 line_h18 text-center font-italic">
                    Khách hàng lưu ý cung cấp các thông tin kê khai trung thực để làm căn cứ phê duyệt khoản vay nhanh chóng và chính xác hơn.
                </p>
            </div>
            <div class="box_form_input ">
                <h3 class="name_form_input">Địa chỉ Thường trú<span class="text-danger">*</span></h3>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Quốc gia</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb sel_nation1">
                                <option value="1" selected>Việt Nam</option>
                                <option value="2"></option>
                                <option value="3"></option>
                                <option value="4"></option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Tỉnh/Thành phố</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb sel_city1">
                                <option value="1" selected>Chọn tỉnh/thành phố</option>
                                <option value="2">Tp.Hà Nội</option>
                                <option value="3"></option>
                                <option value="4"></option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Quận/Huyện</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb sel_district1">
                                <option value="1" selected>Chọn quận/huyện</option>
                                <option value="2">Cầu Giấy</option>
                                <option value="3"></option>
                                <option value="4"></option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Phường/Xã</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb sel_wards1">
                                <option value="1" selected>Chọn phường/xã</option>
                                <option value="2">Dịch Vọng Hậu</option>
                                <option value="3"></option>
                                <option value="4"></option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Số nhà/ngõ/phố</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group" >
                            <input type="text " class="input_form sonhango1" placeholder="Nhập số nhà/ngõ/phố">
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="box_form_input ">
                <div class="d-flex row">
                    <div class="col-4">
                        <h3 class="name_form_input">Địa chỉ hiện tại<span class="text-danger">*</span></h3>
                    </div>
                    <div class="col-4">
                        <div class="custom-control custom-checkbox check_cus">
                            <input type="checkbox" class="custom-control-input " id="check_trung_adress" name="example1">
                            <label class="custom-control-label font_s14 line_h18 color_xam" for="check_trung_adress">Trùng với địa chỉ thường trú</label>
                          </div>
                    </div>
                </div>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Quốc gia</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb sel_nation2">
                                <option value="1" selected>Việt Nam</option>
                                <option value="2"></option>
                                <option value="3"></option>
                                <option value="4"></option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Tỉnh/Thành phố</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb sel_city2">
                                <option value="1" selected>Chọn tỉnh/thành phố</option>
                                <option value="2">Tp.Hà Nội</option>
                                <option value="3"></option>
                                <option value="4"></option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Quận/Huyện</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb sel_district2">
                                <option value="1" selected>Chọn quận/huyện</option>
                                <option value="2">Cầu Giấy</option>
                                <option value="3"></option>
                                <option value="4"></option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Phường/Xã</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb sel_wards2">
                                <option value="1" selected>Chọn phường/xã</option>
                                <option value="2">Dịch Vọng Hậu</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Số nhà/ngõ/phố</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group" >
                            <input type="text " class="input_form sonhango2" placeholder="Nhập số nhà/ngõ/phố">
                        </div>
                    </div>
                </div>

                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Số tháng cư trú tại địa chỉ hiện tại</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <input type="text " class="input_form " placeholder="Nhập số tháng cư trú">
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Chứng từ thể hiện nơi cư trú hiện tại</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb">
                                <option value="1" selected>Sổ tạm trú</option>
                                <option value="2"></option>
                                <option value="3"></option>
                                <option value="4"></option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Tình trạng nhà ở hiện tại</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb">
                                <option value="1" selected>Ở cùng cha mẹ</option>
                                <option value="2"></option>
                                <option value="3"></option>
                                <option value="4"></option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>

            <div class="box_form_input ">
                <h3 class="name_form_input">Thông tin phương án<span class="text-danger">*</span></h3>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Mục đích vay</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb">
                                <option value="1" selected>Bổ sung vốn kinh doanh</option>
                                <option value="2"></option>
                                <option value="3"></option>
                                <option value="4"></option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Tổng nhu cầu vốn phục vụ kinh doanh</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group" >
                            <input type="text"  class="input_form number_vnd" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1')" >
                        </div>
                    </div>
                </div>

                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Vốn tự có (vốn tự tài trợ)</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group" >
                            <input type="text"  class="input_form number_vnd" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1')" >
                        </div>
                    </div>
                </div>

                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Vốn khác</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group" >
                            <input type="text"  class="input_form number_vnd" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1')" >
                        </div>
                    </div>
                </div>

                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Nguồn trả nợ</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb">
                                <option value="1" selected>Từ hoạt động kinh doanh</option>
                                <option value="volvo"></option>
                                <option value="fiat"></option>
                                <option value="audi"></option>
                            </select>
                        </div>
                    </div>
                </div>      
            </div>


            <div class="box_form_input ">
                <h3 class="name_form_input">Thông tin khác<span class="text-danger">*</span></h3>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Tình trạng sở hữu BĐS</label>
                    </div>
                    <div class="col-8  radio_custom">
                        <div class="custom-control custom-radio custom-control-inline" >
                            <input type="radio" checked   class="custom-control-input rdb_sohuubds" id="customRadio" name="rdb_sohuubds" value="1">
                            <label class="custom-control-label" for="customRadio">Có</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input rdb_sohuubds" id="customRadio2" name="rdb_sohuubds" value="2">
                            <label class="custom-control-label" for="customRadio2">Không</label>
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center sohuubds" >
                    <div class="col-4">
                        <label class="label">Ước tính giá trị BĐS</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group" >
                            <input type="text"  class="input_form number_vnd" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1')" >
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center sohuubds" >
                    <div class="col-4">
                        <label class="label">Vị trí tọa lạc BĐS (tỉnh thành)</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb">
                                <option value="1" selected>Hồ Chí Minh</option>
                                <option value="volvo"></option>
                                <option value="fiat"></option>
                                <!-- asfd -->
                                <option value="audi"></option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box_form_input ">
                <h3 class="name_form_input">Thông tin giải ngân<span class="text-danger">*</span></h3>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Hình thức giải ngân</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb select_htgn">
                                <option value="1" selected>Chuyển khoản</option>
                                <option value="2">Tiền Mặt </option>
                                <option value="3">Nợ</option>
                                <option value="4">Nợ</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center div_htgn" >
                    <div class="col-4">
                        <label class="label">Ngân hàng</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb">
                                <option value="" selected>Chọn Ngân hàng</option>
                                <option value="1" >VIB</option>
                                <option value="2"></option>
                                <option value="3"></option>
                                <option value="4"></option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center div_htgn" >
                    <div class="col-4">
                        <label class="label">Tỉnh/Thành phố</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb">
                                <option value="" selected>Chọn tỉnh , thành phố</option>
                                <option value="1" >Tp. Hà Nội</option>
                                <option value="2"></option>
                                <option value="3"></option>
                                <option value="4"></option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row form_group align-items-center div_htgn" >
                    <div class="col-4">
                        <label class="label">Chi nhánh</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb">
                                <option value="" selected>Chọn chi nhánh</option>
                                <option value="1" >Hoàn Kiếm</option>
                                <option value="2"></option>
                                <option value="3"></option>
                                <option value="4"></option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row form_group align-items-center div_htgn" >
                    <div class="col-4">
                        <label class="label">Tên chủ tài khoản</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group" >
                            <input type="text " class="input_form" placeholder="Tên chủ tài khoản">
                        </div>
                    </div>
                </div>

                <div class="row form_group align-items-center div_htgn" >
                    <div class="col-4">
                        <label class="label">Số tài khoản</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group" >
                            <!-- text-right -->
                            <input type="text " class="input_form " placeholder="Nhập số tài khoản ngân hàng">
                        </div>
                    </div>
                </div>

            </div>

            <div class="form_btn d-flex btn_page justify-content-center">
                <button type="button" class="btn_trang btn">QUAY LẠI</button>
                <button class="btn_xanh btn">TIẾP TỤC</button>
            </div>
        </div>
    </form>
    </div>
</body>
</html>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/thongtincanhan.js"></script>
