<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icon/fontawesome-free-5.13.1-web/fontawesome-free-5.13.1-web/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/thongtinkinhdoanh.css">
    <title>Thông tin kinh doanh</title>
</head>
<body>
    <div class="container_main">
        <div class="header_main">
            <h1 class="title_page text-center ">ĐĂNG KÝ VAY Easy Credit</h1>
            <div class="d-flex header_infor justify-content-between">
                <div class="d-flex div_circle align-items-center flex-column">
                    <p class="cricle_header d-flex">
                        <img src="img/img6.png" alt="">

                    </p>
                    <div class="text d-flex align-items-center flex-column">
                       <p class="p_text">Thông tin</p>
                       <p class="p_text">đăng ký</p>
                   </div>
               </div>
               <hr class="back_red">
               <div class="d-flex div_circle align-items-center flex-column">
                <p class="cricle_header">
                    <img src="img/img6.png" alt="">
                </p>
                <div class="text d-flex align-items-center flex-column">
                   <p class="p_text">Thông tin</p>
                   <p class="p_text">cá nhân</p>
               </div>
           </div>
           <hr class="back_red">
           <div class="d-flex div_circle align-items-center flex-column">
            <p class="cricle_header">
                <img src="img/img6.png" alt="">
            </p>
            <div class="text d-flex align-items-center flex-column">
               <p class="p_text">Thông tin</p>
               <p class="p_text">kinh doanh</p>
           </div>
       </div>
       <hr class="back_red back_red2">
       <div class="d-flex div_circle align-items-center flex-column">
        <p class="cricle_header cricle_header2">
            <img src="img/circle_xanh.png" alt="">
        </p>
        <div class="text d-flex align-items-center flex-column">
           <p class="p_text">Thông tin</p>
           <p class="p_text">tham chiếu và Phương án</p>
           <p class="p_text">sử dụng vốn</p>
       </div>
   </div>
   <hr class="back_red back_red2">
   <div class="d-flex div_circle  align-items-center flex-column">
    <p class="cricle_header cricle_header2">
        <img src="img/circle_xanh.png" alt="">
    </p>
    <div class="text d-flex align-items-center flex-column">
       <p class="p_text">Hình ảnh</p>
       <p class="p_text">chứng từ</p>
   </div>
</div>
</div>
</div>
<div class="body_main">
    <form action="thongtinthamchieu.html" method="POST" name="">
    <div class="d-flex justify-content-center">
        <p class="p_notif text-danger font_s14 line_h18 text-center font-italic">
            Khách hàng lưu ý cung cấp các thông tin kê khai trung thực để làm căn cứ phê duyệt khoản vay nhanh chóng và chính xác hơn.
        </p>
    </div>
    <!-- thông tin -->
    <div class="box_form_input">
        <h3 class="name_form_input">Thông tin<span class="text-danger">*</span></h3>
        <!-- Ngành nghề kinh doanh -->
        <div class="row form_group align-items-center" >
            <div class="col-4">
                <label class="label">Ngành nghề kinh doanh</label>
            </div>
            <div class="col-8">
                <div class="form_group">
                    <select name="cars" class="custom-select select_mb">
                        <option value="1" selected>Chọn ngành nghề</option>
                        <option value="2">Mỹ phẩm</option>
                        <option value="3">Điện thoại & Điện máy</option>
                        <option value="4">Thời trang</option>
                        <option value="5">Dịch vụ ăn uống</option>
                        <option value="6">Tạp hóa</option>
                        <option value="7">Điện thoại-Phụ kiện điện thoại</option>
                        <option value="8">Điện máy</option>
                        <option value="9">Nội thất</option>
                        <option value="10">Đồ gia dụng</option>
                        <option value="11">Nhà thuốc</option>
                        <option value="12">Siêu thị mini</option>
                        <option value="13">Nông sản</option>
                        <option value="14">Thực phẩm</option>
                        <option value="15">Vật liệu xây dựng</option>
                        <option value="16">Máy móc-Thiết bị công/nông nghiệp</option>
                        <option value="17">Mẹ và bé</option>
                        <option value="18">Hoa và quà tặng</option>
                        <option value="19">Sách và văn phòng phẩm</option>
                        <option value="20">Dịch vụ khác</option>
                        <option value="21">Bán lẻ khác</option>
                    </select>
                </div>
            </div>
        </div>
        <!-- Mặt hàng kinh doanh -->
        <div class="row form_group align-items-center">
            <div class="col-4">
                <label class="label">Mặt hàng kinh doanh</label>
            </div>
            <div class="col-8">
                <div class="form_group" >
                    <input type="text " class="input_form" placeholder="Nhập rõ mặt hàng kinh doanh">
                </div>
            </div>
        </div>
        <!-- Hình thức kinh doannh -->
        <div class="row form_group align-items-center" >
            <div class="col-4">
                <label class="label">Hình thức kinh doanh</label>
            </div>
            <div class="col-8  radio_custom">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio" name="example" value="1">
                    <label class="custom-control-label" for="customRadio">Online</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio2" name="example" value="2">
                    <label class="custom-control-label" for="customRadio2">Offline</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio3" name="example" value="2" checked>
                    <label class="custom-control-label" for="customRadio3">Cả hai</label>
                </div>
            </div>
        </div>
    </div>
    <!-- Địa điểm chi nhánh -->
    <div class="card card_item">
        <div id="diadiemchinhanh" class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <p class="font_w500 font_s14 line_h16 color_xanh">Địa điểm chi nhánh (<span class="text-danger">*</span>)</p>
            </div>
        </div>
        <div id="dcnc-body" class="card-body">
            <div class="row">
                <table class="table" id="dccn">
                    <tbody class="tbd">
                    </tbody>
                </table>
            </div>
            <div class="card-body"><button type="button" class="btn-them" data-toggle="modal" data-target="#myModal">+Thêm</button></div>
        </div>
    </div>
    <!-- Kênh online -->
    <div class="card card_item">
        <div id="kenhonline-header" class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <p class="font_w500 font_s14 line_h16 color_xanh">Kênh online (<span class="text-danger">*</span>)</p>
            </div>
        </div>
        <div id="kenhonline-body" class="card-body">
            <div class="row">
                <table class="table" id="kenhonline">
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="card-body"><button type="button" id="them-kenh" class="btn-them">+Thêm</button></div>

        </div>
    </div>
    <!-- radio -->
    <div class="box_form_input">
        <div class="row form_group align-items-center" >
            <div class="col-4">
                <label class="label">Sử dụng phần mềm quản lý bán hàng</label>
            </div>
            <div class="col-8  radio_custom">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio4" name="banhang" value="1" checked>
                    <label class="custom-control-label" for="customRadio4">Có</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio5" name="banhang" value="2">
                    <label class="custom-control-label" for="customRadio5">Không</label>
                </div>

            </div>
        </div>
        <!-- Sử dụng app giao hàng -->
        <div class="row form_group align-items-center" >
            <div class="col-4">
                <label class="label">Sử dụng app giao hàng</label>
            </div>
            <div class="col-8  radio_custom">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio7" name="giaohang" value="1" checked>
                    <label class="custom-control-label" for="customRadio7">Có</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio8" name="giaohang" value="2">
                    <label class="custom-control-label" for="customRadio8">Không</label>
                </div>

            </div>
        </div>
        <!-- có kinh doanh trên sàn thương mai điện tử -->
        <div class="row form_group align-items-center" >
            <div class="col-4">
                <label class="label">Có kinh doanh trên sàn thương mai điện tử</label>
            </div>
            <div class="col-8  radio_custom">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio9" name="dientu" value="1" checked>
                    <label class="custom-control-label" for="customRadio9">Có</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio10" name="dientu" value="2">
                    <label class="custom-control-label" for="customRadio10">Không</label>
                </div>

            </div>
        </div>
    </div>
    <!-- Thu thập -->
    <div class="box_form_input">
        <h3 class="name_form_input">Thu nhập<span class="text-danger">*</span></h3>
        <!-- Tổng doanh thu 12 tháng gần nhất -->
        <div class="row form_group align-items-center" >
            <div class="col-4">
                <label class="label">Tổng doanh thu 12 tháng gần nhất</label>
            </div>
            <div class="col-8">
                <div class="form_group" >
                    <input type="text"  class="input_form number_vnd" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1')" >
                </div>
            </div>
        </div>
        <!-- Tỷ lệ doanh thu thể hiện qua sao kê -->
        <div class="row form_group align-items-center" >
            <div class="col-4">
                <label class="label">Tỷ lệ doanh thu thể hiện qua sao kê</label>
            </div>
            <div class="col-8">
                <div class="form_group">
                    <select name="cars" class="custom-select select_mb">
                        <option value="1" selected>Chọn tỷ lệ doanh thu</option>
                        <option value="2">20%</option>
                        <option value="3">25%</option>
                        <option value="4">30%</option>
                        <option value="5">35%</option>
                        <option value="6">40%</option>
                        <option value="7">45%</option>
                        <option value="8">50%</option>
                        <option value="9">55%</option>
                        <option value="11">60%</option>
                        <option value="12">65%</option>
                        <option value="13">70%</option>
                        <option value="14">75%</option>
                        <option value="15">80%</option>
                        <option value="16">85%</option>
                        <option value="17">90%</option>
                        <option value="18">95%</option>
                        <option value="19">100%</option>

                    </select>
                </div>
            </div>
        </div>
        <!-- Lợi nhuân -->
        <div class="row form_group align-items-center" >
            <div class="col-4">
                <label class="label">Lợi nhuận hoạt động kinh doanh bình quân 3 tháng gần nhất</label>
            </div>
            <div class="col-8">
                <div class="form_group" >
                    <input type="text"  class="input_form number_vnd" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1')" >
                </div>
            </div>
        </div>
        <!-- Thu thập khác hàng tháng -->
        <div class="row form_group align-items-center" >
            <div class="col-4">
                <label class="label">Thu thập khác hàng tháng</label>
            </div>
            <div class="col-8">
                <div class="form_group" >
                    <input type="text"  class="input_form number_vnd" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1')" >
                </div>
            </div>
        </div>
        <!-- Chi phí sinh hoạt cho bản thân và gia đình hàng tháng -->
        <div class="row form_group align-items-center" >
            <div class="col-4">
                <label class="label">Chi phí sinh hoạt(cho bản thân và gia đình)hàng tháng</label>
            </div>
            <div class="col-8">
                <div class="form_group" >
                    <input type="text"  class="input_form number_vnd" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1')" >
                </div>
            </div>
        </div>
        <!-- Chi phí trả nợ (Ngân hàng và Công ty tài chính) hàng tháng -->
        <div class="row form_group align-items-center" >
            <div class="col-4">
                <label class="label">Chi phí trả nợ (Ngân hàng và Công ty tài chính) hàng tháng</label>
            </div>
            <div class="col-8">
                <div class="form_group" >
                    <input type="text"  class="input_form number_vnd" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1')" >
                </div>
            </div>
        </div>
    </div>
    <!-- nút tiếp tục, quay lại -->
    <div class="form_btn d-flex btn_page justify-content-center">
        <button type="button" class="btn_trang btn" >QUAY LẠI</button>
        <button type="submit" class="btn_xanh btn">TIẾP TỤC</button>
    </div>
    </form>
</div>
</div>



<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Địa chỉ chi nhánh</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <!-- tên chi nhánh -->
            <label class="label_pp">Tên chi nhánh:</label>
            <div class="form_group">
                <input class="form-control form-control-sm input_form" type="text" placeholder="Nhập rõ tên chi nhánh" aria-label=".form-control-sm example" name="" id="tcn" >

            </div>
            <!-- Địa chỉ -->
            <label class="label_pp">Địa chỉ:</label>
            <div class="form_group">
                <input class="form-control form-control-sm input_form" type="text" placeholder="Nhập rõ địa chỉ" aria-label=".form-control-sm example" name="" id="diachi" >
            </div>
            <!-- trạng thái -->
            <label class="label_pp">Trạng thái</label>
            <div class="form_group">
                <select class="  trangthai custom-select select_mb" aria-label="Default select example" id="tt">
                    <option value="" selected>Chọn trạng thái</option>
                    <option value="1">Hoạt động</option>
                    <option value="2">Ngừng hoạt động</option>    
                </select>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default btn_close" data-dismiss="modal">Hủy bỏ</button>
            <button id="them-diachi" data-id="1" type="button" class="btn btn-default back_dongy" data-dismiss="modal">Đồng ý</button>
            
        </div>
    </div>
</div>
</div>

<!-- edit -->
<div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Sửa thông tin</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <!-- tên chi nhánh -->
            <label for="" class="labael">Tên chi nhánh:</label>
            <div class="form_group">
                <input class="form-control form-control-sm input_form" type="text" placeholder="Nhập rõ tên cho nhánh" aria-label=".form-control-sm example" name="" id="tcn-edit" >
            </div>

            <label for="" class="labael">Địa chỉ:</label>
            <!-- Địa chỉ -->
            <div class="form_group">
                <input class="form-control form-control-sm input_form" type="text" placeholder="Nhập rõ tên địa chỉ" aria-label=".form-control-sm example" name="" id="diachi-edit" >
            </div>
            <!-- trạng thái -->
            <label for="" class="labael">Trạng thái:</label>
            <div class="form_group">
                <select class="trangthai custom-select select_mb" aria-label="Default select example" id="tt-edit">
                    <option value="" selected>Chọn trạng thái</option>
                    <option value="1">Hoạt động</option>
                    <option value="2">Ngừng hoạt động</option>    
                </select>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default btn_close" data-dismiss="modal">Hủy bỏ</button>
            <button id="btn-edit"  type="button" class="btn btn-default back_dongy" onclick="edit_click(this)" data-dismiss="modal">Đồng ý</button>
            
        </div>
    </div>
</div>
</div>

<!-- Kênh online -->
<!-- <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Thêm kênh</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body"> -->
            <!-- kênh  -->
            <!-- <label for="" class="label_pp">Kênh:</label>
            <div class="form_group">
                <select class="  trangthai custom-select select_mb" aria-label="Default select example" id="kenh">
                    <option value="" selected>Chọn kênh</option>
                    <option value="1">Shoppe</option>
                    <option value="2">Larada</option>
                    <option value="3">Tiki</option>
                    <option value="4">Facebook</option>
                    <option value="5">Sen đỏ</option>
                    <option value="6">Website</option>
                    <option value="7">Khác</option>
                </select>
            </div> -->

            <!-- url -->
            <!-- <label for="" class="label_pp">Website:</label>
            <div class="form_group">
                <input class="form-control form-control-sm input_form" type="text" placeholder="website" aria-label=".form-control-sm example" name="" id="web" >
            </div>
        </div>
        <div class="modal-footer">
            <button id="them-kenh" type="button" class="btn btn-default back_dongy" data-dismiss="modal" >Đồng ý</button>
            <button type="button" class="btn btn-default btn_close" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>  -->
</body>
</html>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script language="javascript" src="js/thongtinkinhdoanh.js"></script>
<!-- fdaskjhfah -->