<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icon/fontawesome-free-5.13.1-web/fontawesome-free-5.13.1-web/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Thông tin tham chiếu</title>
    <!-- afds -->

</head> 
<body> 
    <div class="container_main">
        <div class="header_main">
            <h1 class="title_page text-center ">ĐĂNG KÝ VAY Easy Credit</h1>
            <div class="d-flex header_infor justify-content-between">
                <div class="d-flex div_circle align-items-center flex-column">
                    <p class="cricle_header d-flex">
                        <img src="img/img6.png" alt="">
                    </p>
                    <div class="text d-flex align-items-center flex-column">
                         <p class="p_text">Thông tin</p>
                         <p class="p_text">đăng ký</p>
                    </div>
                </div>
                <hr class="back_red">
                <div class="d-flex div_circle align-items-center flex-column">
                    <p class="cricle_header">
                        <img src="img/img6.png" alt="">
                    </p>
                    <div class="text d-flex align-items-center flex-column">
                         <p class="p_text">Thông tin</p>
                         <p class="p_text">cá nhân</p>
                    </div>
                </div>
                <hr class="back_red">
                <div class="d-flex div_circle align-items-center flex-column">
                    <p class="cricle_header">
                        <img src="img/img6.png" alt="">
                    </p>
                    <div class="text d-flex align-items-center flex-column">
                         <p class="p_text">Thông tin</p>
                         <p class="p_text">kinh doanh</p>
                    </div>
                </div>
                <hr class="back_red">
                <div class="d-flex div_circle align-items-center flex-column">
                    <p class="cricle_header">
                        <img src="img/img6.png" alt="">
                    </p>
                    <div class="text d-flex align-items-center flex-column">
                         <p class="p_text">Thông tin</p>
                         <p class="p_text">tham chiếu và Phương án</p>
                         <p class="p_text">sử dụng vốn</p>
                    </div>
                </div>
                <hr class="back_red back_red2">
                <div class="d-flex div_circle  align-items-center flex-column">
                    <p class="cricle_header cricle_header2">
                        <img src="img/circle_xanh.png" alt="">
                    </p>
                    <div class="text d-flex align-items-center flex-column">
                         <p class="p_text">Thông tin</p>
                         <p class="p_text">đăng ký</p>
                    </div>
                </div>
            </div>
        </div>
        <form action="hinhanhchungtu.html" method="POST"> 
        <div class="body_main">
            <div class="d-flex justify-content-center">
                <p class="p_notif text-danger font_s14 line_h18 text-center font-italic">
                    Khách hàng lưu ý cung cấp các thông tin kê khai trung thực để làm căn cứ phê duyệt khoản vay nhanh chóng và chính xác hơn.
                </p>
            </div>
            <div class="box_form_input ">
                <h3 class="name_form_input">THÔNG TIN NGƯỜI THÂN<span class="text-danger">*</span></h3>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Mối quan hệ</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb">
                                <option value="1" selected>Vợ/Chồng</option>
                                <option value="2">Cha/con</option>
                                <option value="3">Anh/EM</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Họ và tên</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group" >
                            <input type="text " class="input_form" placeholder="Họ và tên">
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Số điện thoại</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group" >
                            <input type="text " class="input_form" placeholder="Số điện thoại">
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="box_form_input ">
                <h3 class="name_form_input">THÔNG TIN ĐỐI TÁC<span class="text-danger">*</span></h3>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Đối tác</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb">
                                <option value="1" selected>Nhà cung cấp chính</option>
                                <option value="2">Doanh nghiệp cha</option>
                                <option value="3">Doanh nghiệp đối tác</option>
                                
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Họ và tên</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group" >
                            <input type="text " class="input_form" placeholder="Họ và tên">
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Số điện thoại</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group" >
                            <input type="text " class="input_form" placeholder="Số điện thoại">
                        </div>
                    </div>
                </div>
            </div>

            <div class="box_form_input ">
                <h3 class="name_form_input">Thông tin phương án<span class="text-danger">*</span></h3>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Mục đích vay</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb">
                                <option value="1" selected>Bổ sung vốn kinh doanh</option>
                                <option value="2">Mua sắm trang thiết bị</option>
                                <option value="3">Mua bán nhà đất</option>
                                <option value="4">Xây nhà và sửa chữa nhà.</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Tổng nhu cầu vốn phục vụ kinh doanh</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group" >
                            <input type="text" class="input_form number_vnd" >
                        </div>
                    </div>
                </div>

                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Vốn tự có (vốn tự tài trợ)</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group" >
                            <input type="text"  class="input_form number_vnd" >
                        </div>
                    </div>
                </div>

                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Vốn khác</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group" >
                            <input type="text" class="input_form number_vnd" >
                        </div>
                    </div>
                </div>

                <div class="row form_group align-items-center" >
                    <div class="col-4">
                        <label class="label">Nguồn trả nợ</label>
                    </div>
                    <div class="col-8">
                        <div class="form_group">
                            <select name="cars" class="custom-select select_mb">
                                <option value="1" selected>Từ hoạt động kinh doanh</option>
                                <option value="2">Buôn bán nhà đất</option>
                                <option value="3">Hoạt động 3</option>
                                <option value="4">Hoạt động 4</option>
                            </select>
                        </div>
                    </div>
                </div>
               
            </div>

            <div class="form_btn d-flex btn_page justify-content-center">
                <button class="btn_trang btn" type="button" >QUAY LẠI</button>
                <button class="btn_xanh btn" type="submit">TIẾP TỤC</button>
            </div>
        </div>
        </form>
    </div>
</body>
</html>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript">
if (window.FileList && window.File && window.FileReader) {

    $('.input_file').change(function(){   
        var input_file_this = $(this); 
        if (this.files && this.files[0]) {
            file_data = this.files[0];
            var fileReader = new FileReader();
            fileReader.onload = function(e) {
            var srcData = e.target.result;
            input_file_this.parents('.box_imgcmt').find('.img_show').attr('src',srcData);  
            };
            fileReader.readAsDataURL(file_data);
            input_file_this.parents('.box_imgcmt').find('.label_file_cmt').hide();
            input_file_this.parents('.box_imgcmt').find('.box_img_show').show();
        }
    })

    $('.input_file_muti').change(function(){
        var input_file_this = $(this); 
        var length  = this.files.length;
        var i;
        for( i = 0; i< length ; i++){
            if (this.files && this.files[i]) {
                file_data = this.files[i];
                var fileReader = new FileReader();
                fileReader.onload = function(e) {
                    var srcData = e.target.result;
                    data = '<div class="img_input_muti position_r">'+
                                    '<span class="del_img position_a" onclick="del_img(this)">'+
                                        '<i class="fas fa-times text-danger"></i>'+
                                    '</span>'+
                                    '<img src="'+srcData+'" alt="">'+
                                '</div>';
                    input_file_this.parents('.prarent_muti').find('.box_item_img').prepend(data);
                };
                fileReader.readAsDataURL(file_data);
                
            }
        }
    })

}


$('.card_item .card-header').click(function(){
    $(this).parents('.card_item').find('.card-body').slideToggle(300);
})

function  del_img(element){
    $(element).parents('.img_input_muti').remove();
}

function number_vnd(obj)
{
    obj.value = obj.value.replace(/[^0-9.]/g, ''); 
    obj.value = obj.value.replace(/(\..*)\./g, '$1');
}

$('.number_vnd').on('input',function(){
    this.value = this.value.replace(/[^0-9.]/g, ''); 
    this.value = this.value.replace(/(\..*)\./g, '$1');
});

$('.number_vnd').keyup(function(){
    var value = $(this).val();
    value  = value.replace(/[^0-9,]/g, '');
    var value_place = value.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1.");
    $(this).val(value_place);
})
$(".btn_trang").click(function(){
    history.back();
});
</script>